<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColor"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/todo_description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/add_todo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add Todo"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"/>

</LinearLayout>
